<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This website it built with the CMS WordPress so that the users of the church would be able to update the website once I had created finalized everything for them.">
    <meta name="keywords" content="Meat,Camp,Baptist,Church,Blog,HTML,CSS,Elijah,Townsend,Developer,JavaScript, Front, End, Portfolio, UI, UX, Designer, Experience, User, Interface">
    <title>Est.1992 - Meat Camp Baptist Church</title>
    <link rel="stylesheet" href="css/normalize.css"/>
	  <link rel="stylesheet" href="css/established.css" />
   </head>
  <body>
    <div id="main-navigation">
        <div id="nav-links">
            <a href="index.html">Home</a>
            <a href="workshop.html">Workshop</a>
            <a href="journal.html">Journal</a>
        </div>
    </div>

  <div id="container">
    <div id="header">

        <div id="site-title"><a href="index.html">Est.1992</a></div>
        <div id="res-nav">
          <span></span>
          <span></span>
          <span></span>
        </div>

    </div>

   <div class="row">
    	<div class="twelve columns">
        <h1 class="center">Meat Camp Baptist Church</h1>
      </div>
    </div>
          <div class="row">
            <div class="four columns">
              <h4>Role</h4>
              <p>Web Designer, Development</p>
              <h4>Site</h4>
              <p><a href="http://meatcampbaptistchurch.org" target="_blank">meatcampbaptistchurch.org</a></p>
              <h4>Color Scheme</h4>
            <ul class="color-scheme-list">
              <li class="circular-color" style="background:#6796da;"></li>
              <li class="circular-color" style="background:#f3f3f3;"></li>
              <li class="circular-color" style="background:#333;"></li>
            </ul>
            </div>
            <div class="eight columns">
              <h4>Project Description</h4>
              <p>
                For one of my freelance jobs, I was approached by Meat Camp Baptist Church to create a website for the church that allowed the members to keep up with updates, closings and cancellations. Since I would not be updating the website with all of the notifications, I decided that I would build the site on a content management system (CMS). After researching a few options, I chose WordPress because it would be easy to train members from the church on how to make updates, add content, and add users.
              </p>
              <p>
                <h4>Tools</h4>
                WordPress, HTML, CSS, PHP
              </p>
            </div>
          </div>

<div class="sbreak"></div>

<img src="img/meatcamp.jpg" alt="" class="max-img" />


<div class="nbreak"></div>

<div class="cross"><img src="img/cross.svg" alt="cross"/></div>

   <footer>
   &copy; Established 1992.
 </footer>


<div class="clear-fix"></div>

</div>

<script src="js/app.js"></script>
</body>
</html>
